/* =======================
   Base Styles
======================= */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f4fa;
    font-size: 18px;
}

/* =======================
   Navbar
======================= */
.navbar {
    background-color: #0a3b82;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 60px;
    width: auto; 
    margin-right: 12px;
    object-fit: contain;
}

.logo-text {
    font-size: 26px;
    font-weight: bold;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 20px; /* space from right edge */
}


.nav-icons .icon {
    font-size: 28px;
    cursor: pointer;
}

.account-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.account-menu .dropdown-icon {
    font-size: 16px;
    margin-left: 5px;
}

/* =======================
   Layout
======================= */
main {
    display: flex;
    height: calc(100vh - 70px); /* Full height minus navbar */
}

.sidebar {
    width: 300px;
    background-color: #e0f2f1;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    border-right: 2px solid #000;
}

.main-content {
    flex: 1;
    padding: 25px;
    background-color: transparent;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.main-content::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('sunhill-pattern.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    z-index: -1;
}

/* =======================
   Teacher Card (Sidebar)
======================= */
.teacher-card {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.teacher-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    border: 1.8px solid #000000;
    display: inline-block;
    margin-bottom: 10px;
}

.teacher-name,
.teacher-role,
.school-name {
    color: #222;
    font-weight: bold;
}

.teacher-name {
    font-size: 26px;
    margin: 0;
    color: black;
}

.teacher-role,
.school-name {
    font-size: 18px;
    margin-top: 5px;
}

/* =======================
   Main Content
======================= */
.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
}

.class-grid {
    display: flex;
    gap: 20px;
    margin-top: 25px;
    flex-wrap: wrap;
}

/* =======================
   Class Cards
======================= */
.class-card,
.new-class-card {
    width: 200px;
    height: 160px;
    border-radius: 5px;
    padding: 12px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    position: relative;
    border: 2.5px solid #000;
    font-weight: bold;
}

.class-card {
    color: #000;
}

.new-class-card {
    color: #000;
    background-color: #a5d6a7;
}

.new-class-card i {
    font-size: 40px;
    margin-right: 10px;
}

/* Card Colors */
.yellow {
    background-color: #fbbc05;
}

.green {
    background-color: #a5d6a7;
}

/* Card Icons */
.card-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
}

.card-icons i {
    font-size: 20px;
    color: #000000;
    cursor: pointer;
}

/* Card Text */
.class-name {
    font-weight: 900;
    font-size: 24px;
    color: #000;
    margin-bottom: 5px;
}

.student-count {
    font-size: 16px;
    font-weight: normal;
}

/* =======================
   Links
======================= */
.archived-link {
    display: block;
    margin-top: 20px;
    color: #0a3b82;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
