/* =======================
   Base Styles
======================= */
html {
height: 100%;
}

body {
height: 100%;
width: 100%;
font-family: "Poppins", Arial, sans-serif;
background-color: #dbe7f7; /* light blue background */
margin: 0;
font-size: 16px;
color: #000;
}

/* =======================
   Main Content
======================= */
.main-content {
padding: 35px 45px;
background-color: transparent;
position: relative;
z-index: 0;
overflow: auto;
height: calc(100vh - 100px); /* This calculation should be correct if the fixed headers are 90px total */
display: flex;
 justify-content: center;
align-items: flex-start;
}

/* =======================
   Navbar
======================= */
.navbar {
    background-color: #0a3b82;
 
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    width: auto;
    margin-right: 12px;
    object-fit: contain;
}

.logo-text {
    font-size: 26px;
    font-weight: 600;
}

.nav-icons {
    display: flex;
    align-items: center;
     gap: 20px;
    margin-right: 20px; /* space from right edge */
}

.nav-icons .icon,
.back-icon {
    font-size: 28px;
    cursor: pointer;
    color: white;
}

/* Account menu icons */
.account-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.account-menu .icon {
    font-size: 28px;
    color: white;
}

.dropdown-icon {
    font-size: 16px;
    color: white;
    margin-left: 5px;
}

/* =======================
   Secondary Header (Navigation)
======================= */
.secondary-header {
    background-color: #e7efff;
    display: flex;
    justify-content: center;
    padding: 12px 30px;
    position: sticky;
    top: 44px;
    z-index: 999;
    border-bottom: 1px solid #c9d7f8;
}

.nav-menu {
    display: flex;
    gap: 22px;
    align-items: center;
    font-size: 16px;
}

.nav-item {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.nav-item.active {
    font-weight: 700;
    color: #000;
    border-bottom: 2px solid #000;
}

.nav-item:hover {
    background-color: #c9d7f8;
}

/* =======================
   Separator Line
======================= */
.separator {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 0;
}

/* =======================
   Main Content
======================= */
.main-content {
    padding: 35px 45px;
    background-color: transparent;
    position: relative;
    z-index: 0;
    overflow: auto;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dashboard-content {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    color: #000;
}

/* Dashboard title */
.dashboard-title {
    flex-basis: 100%;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

/* ===== Calendar card ===== */
.calendar-card {
    flex: 1 1 60%;
    
    background-color: #ffffff;
    border-radius: 50px;
    border: 5px solid #000;
    min-height: 130px;
    position: relative;
    padding: 25px 30px;
    box-sizing: border-box;
}

.badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background-color: #fbbc05;
    color: #000;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.calendar-content {
    margin-top: 30px;
    height: 100px;
    border: 2px solid #c9d7f8;
    border-radius: 8px;
    background-color: #f8fcff;
}

/* ===== Data Dashboard ===== */
.data-dashboard {
    flex: 1 1 30%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 250px; /* keeps it compact */
    min-width: 120px; /* still readable */
}

/* Title stays compact */
.section-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}

/* Responsive small box cards */
.data-card, .data-card-green {
    background-color: #87e7df;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: none;
    border: 1px solid #000;
    
    flex: 1; /* let it shrink/grow */
    min-height: 70px; 
    max-height: 120px; 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.data-card-green {
    background-color: #a6d9d3;
}

/* Numbers & labels adjust with box */
.data-number {
    font-size: clamp(14px, 6vw, 20px); 
    font-weight: 700;
    color: #000;
}

.data-label {
    color: #000;
    font-weight: 600;
    font-size: clamp(10px, 1.5vw, 12px);
    margin-top: 2px;
}

/* Button stays flexible */
.overview-btn {
    margin-top: 6px;
    background-color: #fbbc05;
    color: #000;
    font-weight: 600;
    font-size: 15px;
    padding: 6px 8px;
    border: 1.8px solid #000;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: none;
    width: 180%;
    max-width: 250px;
}
/* ===== Bottom Row cards ===== */
.bottom-row {
    flex-basis: 100%;
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.card-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 15px;
    box-shadow: none;
    border: 1px solid #000;
    flex: 1 1 0;
}

/* Card header */
.card-header {
    font-size: 16px;
    font-weight: 600;
    background-color: #fbbc05;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: #000;
}

/* Student list styles */
.student-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.student-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

.student-name {
    flex-grow: 1;
    font-size: 15px;
}

/* Progress Bars */
.progress-bar {
    flex-shrink: 0;
    width: 90px;
    height: 10px;
    background-color: #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #c1c1c1;
    position: relative;
}

.progress-fill-green {
    background-color: #0a3b82;
    height: 100%;
    border-radius: 8px;
}

.progress-fill-red {
    background-color: #f4978e;
    height: 100%;
    border-radius: 8px;
}

.progress-value {
    width: 20px;
    text-align: right;
    font-size: 11px;
    font-weight: 600;
    color: #000;
}

/* Learning gaps */
.learning-gaps-section {
    background-color: #ffffff;
}

.gaps-list {
    border: none;
    padding: 0;
}

.gap-item {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid #ffffff;
    padding: 4px 0;
}

.gap-item:last-child {
    border-bottom: none;
}

.gap-item span {
    flex-grow: 1;
}