<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AcadBird - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to the separate CSS file -->
    <link rel="stylesheet" href="homepage-teachers.css">
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="AcadBird - White no text.png" class="logo-img">
            <span class="logo-text">AcadBird</span>
        </div>
        <div class="nav-icons">
            <i class="fas fa-bell icon"></i>
            <i class="fas fa-question-circle icon"></i>
            
               <div class="account-menu">
        <i class="fas fa-user-circle icon"></i>
        <i class="fas fa-caret-down dropdown-icon"></i>
    </div>
        </div>
    </div>

    <main>
        <div class="sidebar">
            <div class="teacher-card">
                <i class="fas fa-user-circle teacher-avatar"></i>
                <div class="teacher-name">Mrs. Juana C. Cruz</div>
                <div class="teacher-role">Kindergarten Teacher</div>
                <div class="school-name">School Name</div>
            </div>
            <!-- Additional sidebar links can be added here if needed -->
        </div>

        <div class="main-content">
            <h1 class="section-title">My Classes</h1>
            <div class="class-grid">
                <div class="class-card yellow">
                    <div class="card-icons">
                        <i class="fas fa-box-archive"></i>
                        <i class="fas fa-pencil-alt"></i>
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="class-name">Kinder Lily</div>
                    <div class="student-count">25 students</div>
                </div>
                <div class="class-card yellow">
                    <div class="card-icons">
                        <i class="fas fa-box-archive"></i>
                        <i class="fas fa-pencil-alt"></i>
                        <i class="fas fa-trash-alt"></i>
                    </div>
                    <div class="class-name">Kinder Rose</div>
                    <div class="student-count">25 students</div>
                </div>
                <div class="new-class-card green">
                    <i class="fas fa-plus"></i>
                    New Class
                </div>
            </div>
            <a href="#" class="archived-link">Your Archived Classes ></a>
        </div>
    </main>

</body>
</html>
