<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AcadBird Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="homepage-classroom_teacher.css" />
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="arrow3.png" alt="Back" class="back-icon" />
                <img src="AcadBird - White no text.png" alt="AcadBird" />
                <span class="logo-text">AcadBird</span>
            </div>
            <div class="nav-icons">
                <i class="fas fa-bell icon"></i>
                <i class="fas fa-question-circle icon"></i>
                <div class="account-menu">
                    <i class="fas fa-user-circle icon"></i>
                    <i class="fas fa-caret-down dropdown-icon"></i>
                </div>
            </div>
        </div>
        <div class="secondary-header">
            <nav class="nav-menu">
                <a href="#" class="nav-item active">Classroom</a>
                <a href="#" class="nav-item">Activity Logs</a>
                <a href="#" class="nav-item">Resources</a>
                <a href="#" class="nav-item">Messages</a>
                <a href="#" class="nav-item">Student List</a>
                <a href="#" class="nav-item">Options</a>
            </nav>
        </div>
        <div class="separator"></div>

        <div class="main-content">
            <div class="dashboard-content">
                <h1 class="dashboard-title">Kinder Lily</h1>

                <div class="calendar-card card-section">
                    <span class="badge">Calendar</span>
                    <div class="calendar-content"></div>
                </div>

                
                <div class="data-dashboard">
                    <h2 class="section-title">Data Dashboard</h2>
                    <div class="data-card">
                        <div class="data-number">25</div>
                        <div class="data-label">Students<br />Logged</div>
                    </div>
                    <div class="data-card data-card-green">
                        <div class="data-number">15</div>
                        <div class="data-label">Parents</div>
                    </div>
                    <button class="overview-btn">Add Activity Participation Overview</button>
                </div>

                <div class="bottom-row">
                    <div class="top-engaged card-section">
                        <div class="card-header">Top Engaged Students</div>
                        <div class="student-list">
                            <div class="student-item">
                                <span class="student-name">First Name Lastname</span>
                                <div class="progress-bar">
                                    <div class="progress-fill-green" style="width: 100%;"></div>
                                </div>
                                <span class="progress-value">20</span>
                            </div>
                            <div class="student-item">
                                <span class="student-name">First Name Lastname</span>
                                <div class="progress-bar">
                                    <div class="progress-fill-green" style="width: 85%;"></div>
                                </div>
                                <span class="progress-value">17</span>
                            </div>
                            <div class="student-item">
                                <span class="student-name">First Name Lastname</span>
                                <div class="progress-bar">
                                    <div class="progress-fill-green" style="width: 65%;"></div>
                                </div>
                                <span class="progress-value">13</span>
                            </div>
                        </div>
                    </div>

                    <div class="learning-gaps-section card-section">
                        <div class="card-header">Learning Gaps</div>
                        <div class="gaps-list">
                            <div class="gap-item"><span>&gt; Colors and Shapes</span></div>
                            <div class="gap-item"><span>&gt; Numbers 1 - 10</span></div>
                            <div class="gap-item"><span>&gt; About Me</span></div>
                        </div>
                    </div>

                    <div class="low-engagement card-section">
                        <div class="card-header">Low Engagement Alerts</div>
                        <div class="student-list">
                            <div class="student-item">
                                <span class="student-name">First Name Lastname</span>
                                <div class="progress-bar">
                                    <div class="progress-fill-red" style="width: 20%;"></div>
                                </div>
                                <span class="progress-value">4</span>
                            </div>
                            <div class="student-item">
                                <span class="student-name">First Name Lastname</span>
                                <div class="progress-bar">
                                    <div class="progress-fill-red" style="width: 25%;"></div>
                                </div>
                                <span class="progress-value">5</span>
                            </div>
                            <div class="student-item">
                                <span class="student-name">First Name Lastname</span>
                                <div class="progress-bar">
                                    <div class="progress-fill-red" style="width: 35%;"></div>
                                </div>
                                <span class="progress-value">7</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- bottom-row -->
            </div>
        </div>
    </div>
</body>
</html>